<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,200&family=Cairo:wght@200&family=Caveat&family=Homemade+Apple&family=Josefin+Slab:wght@100&family=Six+Caps&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: #202124;
} 

main {
  max-width: 1000px;
  display:block;
  margin: auto;
  font-family: josefin slab;
  color: #e8eaed;
}
  
a {
  text-decoration: none;
  color: #f59d9d;
  }

h1 {
  text-align: center;
  font-family: six caps;
  font-size: 90px;
  
}

.subtitle {
  text-align: center;
  font-size: 25px;
  font-family: josefin slab;
  color: #e8eaed;
}

figcaption {
  text-align:center;
  
}

figure {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  }

#image {
  max-width:100%;
  opacity: 1;
   margin: auto auto;
  display:block;
  border:thick ridge #e8eaed ;
  filter: saturate(150%)
}
  
.center {
  text-align:center;   
}

ul {
  display: block; 
  max-width: 400px;
  margin: 0 auto 50px auto;
  text-align: left;
  margin-top: 30px;
  padding-inline-start: 0px;
  list-style-type: none;
}

.datesHeadtitle {
  text-align:center;
  font-size: 25px;
}

hr {
  max-width: 35%;
}

.hifenSize{
  font-size: 25px;
}

.personalQuote {
  font-size: 20px;
  font-style: italic;
  font-family: caveat;
  
}


.readMore {
  font-size: 18px;
}

a:hover{
  text-decoration: underline;
}

footer {
  background-color: #121213;
  color: white;
  max-width: 100vw;
  text-align: center;
  padding: 10px;
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
}

.footerWidth {
  max-width: 900px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.textMargin{
  margin-bottom: 40px;
}

#tribute-link{
  font-family:Ubuntu Condensed;
  }

.tributeLinkPhrase{
  font-family:Ubuntu Condensed;
  font-size: 13px;
}

#image:hover {
    transition: 1s ease-in;
    filter: saturate(180%) blur(0px) brightness(120%) contrast(200%);
  }

@media only screen and (max-width:632px){
  figure {
    width: calc(100vw - 2em);
  }

ul {
    display: block;
    max-width: 100%;
    margin: 0 auto 50px auto;
    text-align: left;
    margin-top: 30px;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
      }
}


@media only screen and (min-width:632px){
  ul:hover {
  transform: scale(1.2);
  transition: 1s ease;
  border-radius: 35px ;
  background-color: #202124;
  padding: 20px 20px 20px 40px;
  }
}
</style>
<title> Ray Manzarek tribute page.</title>
</head>
<main id="main">
  <main id="main">
  <header><h1 id="title">Ray Manzarek</h1></header>
  <p class= "subtitle">Keyboardist and founder of the doors</p>
  <div id="img-div">
    <figure> 
    <img  id="image" alt="Ray Manzarek playing keyboards"  src="https://i2-prod.mirror.co.uk/incoming/article1901836.ece/ALTERNATES/s615/Ray-Manzarek.jpg">
    <figcaption id="img-caption">Mr. Manzarek in performance in Manhattan in 2004.</figcaption>
     </figure>
    </div>
  <div class="center">
  <h2>Timeline</h2>
    <hr>
    <div>
  <ul id="tribute-info">
    <li><div class="datesHeadtitle"> <strong>1930s</strong> </div></li><br>
    <li>
      <strong>1939</strong> On <time datetime="1939-02-12">February 12, 1939</time>, Raymond Daniel Manczarek is born 
    </li><br>
    <li><div class="datesHeadtitle"> <strong>1960s</strong> </div><br></li>
     <li>
      <strong>1963</strong> Enrolls in UCLA film school, meet his future wife Dorothy Fujikawa and become friends with future band-mate Jim Morrison
    </li><br>
    <li>
      <strong>1965</strong> The Doors Are Formed
    </li><br>
    <li><div class="datesHeadtitle"> <strong>1970s</strong> </div><br></li>
    <li>
      <strong>1973</strong> Doors officially break up<br> <span class="hifenSize">-</span> First solo album, 'The Golden Scarab' and associated tour
    </li><br>
    <li>
      <strong>1974</strong> Band Ray 'almost' forms band with Iggy Pop 
    </li><br>
    <li>
      <strong>1975</strong> Second solo album, 'The Whole Thing Started with Rock and Roll, Now it’s out of Control' and associated tour 
    </li><br>
    <li>
      <strong>1978</strong> Doors release 'An American Prayer
    </li><br>
    <li><div class="datesHeadtitle"> <strong>1980s</strong> </div><br></li>
    <li>
      Release of book 'No One Here Gets Out Alive' </li><br>
    <li>
      Release of first Doors video, 'Tribute to Jim Morrison'
    </li><br>
    <li>
      Produces band 'X' and other emerging LA punk bands
    </li><br>
    <li> 
      Live at the Hollywood Bowl video released 
    </li><br>
    <li><div class="datesHeadtitle"> <strong>1990s</strong> </div><br></li>
    <li>
      <strong>1991</strong> Oliver Stone’s movie “The Doors” released
    </li><br>
    <li>
      <strong>1997</strong> The Doors release their long awaited “Doors Box Set”
    </li><br>
    <li>
      <strong>1998</strong> Ray’s autobiography released, titled “Light My Fire: My Life with The Doors”
    </li><br>
    <li><div class="datesHeadtitle"> <strong>2000s</strong> </div><br></li>
    <li>
      <strong>2001</strong> Ray releases his first novel, “The Poet in Exile”
    </li><br>
    <li>
      <strong>2002</strong> Ray and Robby reunite for 10+ year collaboration
    </li><br>
    <li>
      <strong>2004</strong> Ray kicks off collaboration with Roy Rogers
    </li><br>
    <li>
      <strong>2006</strong> Love Her Madly released, Ray’s first digital feature film<br> <span class="hifenSize">-</span> Ray and Bal release 'Atonal Head'<br> <span class="hifenSize">-</span> Ray’s second novel “Snake Moon” released
    </li><br>
    <li><div class="datesHeadtitle"> <strong>2010s</strong> </div><br></li>
    <li>
      <strong>2010</strong> Documentary “When You’re Strange” released
    </li><br>
    <li>
      <strong>2012</strong> Ray and McClure release Piano Poems <br> <span class="hifenSize">-</span> Ray Manzarek and Robby Krieger's final live show together
    </li><br>
    <li>
      <strong>2013</strong> Ray's final live performance <br> <span class="hifenSize">-</span> Ray Manzarek passes away in Germany <br> <span class="hifenSize">-</span> “Celebration of Life” held in memory of Ray
      </li>
      </ul>
    </div>
  </div>          
</main>
<footer>
  <div class="footerWidth">
        <p class= "personalQuote" "textMargin">"I'm just a '60s kind of guy. It's all love and peace. People say all my playing still sounds like The Doors, but did I sound like The Doors or did The Doors sound like me?" <br> - Ray Manzarek </p>
      
      <p class="tributeLinkPhrase"><a Click  href="https://raymanzarek.com/" id="tribute-link" target="_blank">Click to read more about Ray Manzarek on his official website </a> </p>
    </div>
    </footer>

</html>